# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n


log4j.logger.com.yesmynet=INFO, logfile
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/ble.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# register 
log4j.logger.com.yesmynet.aop.UserRegisterLoggerAdvice = ERROR,registerlog

#registerlog configure
log4j.appender.registerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registerlog.File=${catalina.base}/logs/register.log
log4j.appender.registerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.registerlog.layout.ConversionPattern= %d %p [%c] - <%m>%n



# timelog 
log4j.logger.com.yesmynet.aop.TimeAdvice = ERROR,timelog

#timelog configure
log4j.appender.timelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timelog.File=${catalina.base}/logs/time.log
log4j.appender.timelog.layout=org.apache.log4j.PatternLayout
log4j.appender.timelog.layout.ConversionPattern= %d %p [%c] - <%m>%n




# quartz 
log4j.logger.frameworkx.springframework.scheduling.quartz = ERROR,quartzlog

#quartzlog configure
log4j.appender.quartzlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartzlog.File=${catalina.base}/logs/quartz.log
log4j.appender.quartzlog.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzlog.layout.ConversionPattern= %d %p [%c] - <%m>%n

#
log4j.logger.org.springframework.scheduling.quartz = ERROR,quartz2log
#
log4j.logger.org.quartz = ERROR,quartz2log

#quartz2log configure
log4j.appender.quartz2log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz2log.File=${catalina.base}/logs/quartz2.log
log4j.appender.quartz2log.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz2log.layout.ConversionPattern= %d %p [%c] - <%m>%n

# fileLog
#log4j.logger.com.yesmynet.service.impl.FileLogService = ERROR,operationLog

#fileLog configure
#log4j.appender.operationLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.operationLog.File=${catalina.base}/logs/operationLog.log
#log4j.appender.operationLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.operationLog.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.com.opensymphony.xwork2=ERROR


# coder 
log4j.logger.com.yesmynet.microblog.util.CoderUtil = ERROR,coderUtil

#coderlog configure
log4j.appender.coderUtil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coderUtil.File=${catalina.base}/logs/coder.log
log4j.appender.coderUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.coderUtil.layout.ConversionPattern= %d %p [%c] - <%m>%n


# timelog 
log4j.logger.com.yesmynet.aop.TimeAdvice = ERROR,timelog 

#timelog configure 
log4j.appender.timelog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.timelog.File=${catalina.base}/logs/time.log 
log4j.appender.timelog.layout=org.apache.log4j.PatternLayout 
log4j.appender.timelog.layout.ConversionPattern= %d %p [%c] - <%m>%n 

#search log
log4j.logger.com.yesmynet.microblog.search.SearchUtil = ERROR,solrsearchlog

#search log configure 
log4j.appender.solrsearchlog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.solrsearchlog.File=${catalina.base}/logs/solrsearchlog.log 
log4j.appender.solrsearchlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.solrsearchlog.layout.ConversionPattern= %d %p [%c] - <%m>%n 

